img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-gap: 1rem;
}

.card {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    min-width: 200px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.25);
}
.card header {
    padding: 0.5rem;
    font-weight: 500;
}
.card header .logo {
    grid-area: logo;
}
.card header .logo img {
    border-radius: 50%;
    padding: 0.25rem;
}
.card header .title, .card header .subtitle {
    padding: 0.25rem;
}
.card header .title {
    grid-area: title;
    color: #222;
}
.card header .subtitle {
    grid-area: subtitle;
}
.card .image {
    overflow: hidden;
}
.card .image img {
    filter: grayscale(50%);
    transition: all 0.5s ease;
    cursor: pointer;
}
.card .image img:hover {
    filter: none;
}
.card .content, .card footer {
    padding: 1em;
}
.card footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.card footer a {
    text-transform: uppercase;
    padding-right: 0.5rem;
    color: #555;
    font-weight: 500;
}
.card footer a:hover {
    color: #222;
}
.card footer i {
    font-size: 1.2rem;
    padding-left: 0.5rem;
    color: #555;
    transition: 0.3s;
}
.card footer i:hover {
    color: #222;
}

@media (max-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}
@media (max-width: 540px) {
    .card-grid {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
}
